<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Find job like a developer in seconds, search among thousands of offers.">
    <title>DevJobs - Inicio</title>
</head>
<body>
    <header>
        <h2>DevJobs</h2>
        
        <nav>
            <a href="">Home</a>
            <a href="">Jobs</a>
        </nav>

        <div>
            <a href="">Post a Job</a>
            <a href="">Log in</a>
        </div>

    </header>
    <main>
        <section>
            <img src="./background.webp" alt="foto de portada">

            <h1>Encuentra el trabajo de tus sueños</h1>

            <p>Unete a la comunidad mas grande de desarrolladores y encuentra tu proxima oportunidad</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>